IMAGE_HEIGHT_IN_PIXELS=1098
IMAGE_WIDTH_IN_PIXELS=1080
JSON_FILE_PATH='items.json'
FONT_FILE_PATH='resources/fonts/OpenSans-Light.ttf'
BOLD_FONT_FILE_PATH='resources/fonts/OpenSans-Bold.ttf'
TOP_BANNER_FONT_SIZE=50
BOTTOM_BANNER_FONT_SIZE=48
BANNER_TEXT_COLOR_R=0
BANNER_TEXT_COLOR_G=0
BANNER_TEXT_COLOR_B=0
